NODE_ENV = development
PORT = 8000
DATABASE=mongodb+srv://619tharunrko:<password>@cluster0.zlvrjsh.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=
